# EmptyApplication

./: settings.gradle
Douyu/: build.gradle
Douyu/src/androidTest/java/com/ssy/douyu/: ExampleInstrumentedTest.java
Douyu/src/main/: AndroidManifest.xml
Douyu/src/main/java/com/ssy/douyu/: DouYuApp.java  HaHaActivity.java  LoginActivity.java  MyService.java
Douyu/src/main/res/layout/: activity_ha_ha.xml  activity_login.xml  activity_main.xml
Douyu/src/main/res/values/: strings.xml
Douyu/src/test/java/com/ssy/douyu/: ExampleUnitTest.java
SPlugin/: build.gradle
SPlugin/src/androidTest/java/com/ssy/splugin/: ExampleInstrumentedTest.java
SPlugin/src/main/: AndroidManifest.xml
SPlugin/src/main/java/com/ssy/splugin/: BaseActivity.java  BaseDexClassLoaderHookHelper.java  DLUtils.java  PluginInfo.java  PluginItem.java  PluginManager.java  RefInvoke.java  SPlugin.java  SPluginClassLoader.java  SubActivity.java  Utils.java
SPlugin/src/test/java/com/ssy/splugin/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/ssy/emptyapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: output-metadata.json  plugin.apk
app/src/main/java/com/ssy/emptyapplication/: App.java  BaseActivity.java  BaseDexClassLoaderHookHelper.java  MainActivity.java  RefInvoke.java  SecondActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ssy/emptyapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
